{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Data Take Home Project\

\fs24 Iris Technology Inc. \
\

\f1\b0 \ul Data Stats\
\ulnone Folder Images: 82\
Labeled Images: 82\
Total Labels: 1,244\
\
\ul Objectives\
\ulnone 1. Augment Labeled Images\
	a. Create a simple pipeline that can sort through an image database and reference XML/JSON and augment labeled images. \
	b. Required augmentations: Random scale (larger or smaller, set max and min), random brightness, skew, flip (vertical or horizontal), \
2. Train Pytorch Model\
3. Submit augmented data to project lead\
4. Submit model, pipeline used for training & performance metrics to project lead}